proxy_cache_path /mirror levels=1:2 keys_zone=STATIC:128m inactive=144h max_size=5g;

server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  charset utf-8;

  location / {
    resolver 1.1.1.1 ipv6=off valid=30s;

    proxy_set_header Host $backend;
    proxy_http_version 1.1;
    proxy_pass http://$backend;
    proxy_pass_request_headers on;

    proxy_cache STATIC;
    proxy_cache_key $scheme://$http_host$request_uri;
    proxy_ignore_headers Vary Set-Cookie;
    proxy_cache_valid 200 30d;
    proxy_cache_valid 404 30d;
    proxy_cache_use_stale error timeout invalid_header updating http_404 http_500 http_502 http_503 http_504;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }
}
