proxy_cache_path /mirror levels=1:2 keys_zone=STATIC:1024m inactive=24h max_size=5g;

server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  charset utf-8;

  location / {
    resolver 1.1.1.1 ipv6=off valid=30s;

    set $new_host $http_host;
    if ($new_host ~ "^(.*?)\.lo(:\d+)?$" ) {
      set $new_host $1;
    }

    proxy_set_header Host $new_host;
    proxy_http_version 1.1;
    proxy_pass http://$new_host;
    proxy_pass_request_headers on;

    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control Expires Vary Set-Cookie;
    proxy_cache_valid 200 1d;
    proxy_cache_valid 404 1h;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }
}
