user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server debian.lagis.at;
    server ftp.tu-clausthal.de;
  }

  map $http_host $backend {
    deb.debian.org.lo backend;
    #deb.debian.org.lo mirror.wtnet.de;
    #deb.debian.org.lo mirror.dogado.de;
    #deb.debian.org.lo mirror.23media.de;
    #deb.debian.org.lo debian.tu-bs.de;
    ~^(.*?)\.lo$ $1;
  }

  log_format main '$status $scheme://$http_host$request_uri [$backend]';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
