user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream debian {
    least_conn;
    server deb.debian.org;
    server archive.debian.org;
    server ftp-stud.hs-esslingen.de;
    server debian.lagis.at;
    server ftp.tu-clausthal.de;
    server ftp2.de.debian.org;
    server mirror.nforce.com;
  }
  upstream debian_security {
    least_conn;
    server security.debian.org;
    server archive.debian.org;
  }
  upstream archive {
    server archive.debian.org;
  }

  map $http_host$uri $backend {
    ~/dists/(stretch|stretch-updates)/ archive;
    ~^deb\.debian\.org\.lo/ debian;
    ~^security\.debian\.org\.lo/ debian_security;
    ~^(.*?)\.lo/ $1;
  }

  map $uri $backend_uri {
    ~^/debian/dists/(stretch|stretch-updates)/(.*) /debian/dists/stretch/$2;
    ~^/debian/dists/(jessie|jessie-updates)/(.*) /debian/dists/jessie/$2;
    ~^/debian/dists/(wheezy|wheezy-updates)/(.*) /debian/dists/wheezy/$2;
    default $uri;
  }

  log_format main '$status $scheme://$http_host$request_uri [$backend][$upstream_addr]';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
