user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server deb.debian.org;
    server ftp-stud.hs-esslingen.de backup;
    server debian.lagis.at backup;
    server ftp.tu-clausthal.de backup;
    server ftp2.de.debian.org backup;
    server mirror.nforce.com backup;
    server archive.debian.org backup;
  }

  map $http_host $backend {
    deb.debian.org.lo backend;
    #deb.debian.org.lo mirror.wtnet.de;
    #deb.debian.org.lo mirror.dogado.de;
    #deb.debian.org.lo mirror.23media.de;
    #deb.debian.org.lo debian.tu-bs.de;
    ~^(.*?)\.lo$ $1;
  }

  log_format main '$status $scheme://$http_host$request_uri [$backend][$upstream_addr]';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
